{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=CourseManagement;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "736068316289-m1s4jd5lk0tnjs9589r96vneoqlcss73.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "MailSettings": {
    "Mail": "huyldhe176275@fpt.edu.vn",
    "DisplayName": "CourseMng",
    "Password": "anpl jbjj uoxx ohbx",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
